name: Automate project columns

on: [issues, pull_request]

jobs:
  automate-project-columns:
    runs-on: ubuntu-latest
    steps:
      - name: Move new issues into Triage
        if: github.event_name == 'issues' && github.event.action == 'opened'
        uses: alex-page/github-project-automation-plus@v0.0.1
        with:
          project: zero-os_2.0.0 (active)
          column: To do
          repo-token: ${{ secrets.GH_PAT }}

      - name: Move assinged pull requests into To do
        if: github.event_name == 'pull_request' && (github.event.action == 'opened' || && github.event.action == 'edited')
        uses: alex-page/github-project-automation-plus@v0.0.1
        with:
          project: zero-os_2.0.0 (active)
          column: In Progress
          repo-token: ${{ secrets.GH_PAT }}

      - name: Move ready to review PR into Review in progress
        if: github.event_name == 'pull_request' && github.event.action == 'ready_for_review'
        uses: alex-page/github-project-automation-plus@v0.0.1
        with:
          project: zero-os_2.0.0 (active)
          column: Review in progress
          repo-token: ${{ secrets.GH_PAT }}
